/* cart.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #747c74;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #2d343e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #ebf4fb;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 5px;
}

.details {
    flex: 1;
    color: #acacb2;
}

label {
    color: #ebf4fb;
}

.details h3 {
    margin-top: 0;
    color: #ebf4fb;
}

.details p {
    margin: 5px 0;
}

button {
    background-color: #4cb4f3;
    color: #ebf4fb;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s;
}

button:hover {
    background-color: #38a1e6;
}

.order-btn {
    background-color: #4cb4f3;
}

.order-btn:hover {
    background-color: #38a1e6;
}

a {
    text-decoration: none;
    color: #4cb4f3;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
