/* admin.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #747c74;
    display: flex;
    justify-content: center;
}

.admin-dashboard {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #2d343e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #ebf4fb;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ebf4fb;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    background-color: #333;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 15px;
    width: calc(33% - 20px);
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

h3 {
    margin: 10px 0;
    color: #ebf4fb;
}

.product-card p {
    margin: 5px 0;
    color: #acacb2;
}

button {
    background-color: #4cb4f3;
    color: #ebf4fb;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s;
}

button:hover {
    background-color: #38a1e6;
}

.update-btn {
    background-color: #4cb4f3;
}

.update-btn:hover {
    background-color: #38a1e6;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

a {
    text-decoration: none;
    color: #4cb4f3;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Style pour le bouton de retour */
.back-btn-container {
    text-align: center;
    margin-top: 30px;
}

.back-btn {
    display: inline-block;
    background-color: #4cb4f3;
    color: #ebf4fb;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #38a1e6;
}