/* profile.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #747c74;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #2d343e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #ebf4fb;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-details {
    margin-bottom: 30px;
}

.profile-details p {
    font-size: 16px;
    color: #acacb2;
}

strong {
    color: #ebf4fb;
}

.actions {
    text-align: center;
}

a {
    text-decoration: none;
    color: #4cb4f3;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

button {
    background-color: #4cb4f3;
    color: #ebf4fb;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s;
    margin-top: 10px;
}

button:hover {
    background-color: #38a1e6;
}
