body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}

.details {
    flex-grow: 1;
    padding-left: 20px;
}

.details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.details p {
    margin: 5px 0;
    color: #666;
}

button {
    background-color: #ff4747;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #d93f3f;
}

.order-btn {
    background-color: #28a745;
}

.order-btn:hover {
    background-color: #218838;
}

.clear-btn {
    background-color: #ff9800;
}

.clear-btn:hover {
    background-color: #e68900;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    margin-top: 30px;
}
